<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modelVersion>4.0.0</modelVersion>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <packaging>pom</packaging>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <groupId>org.myApp</groupId>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <artifactId>parent-project</artifactId>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <version>1.0-SNAPSHOT</version>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <name>parent-project</name>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- FIXME change it to the project's website -->
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <url>http://www.example.com</url>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <properties>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <maven.compiler.source>1.7</maven.compiler.source>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <maven.compiler.target>1.7</maven.compiler.target>
                                                                                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </properties>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <dependencies>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <dependency>
                                                                                                                                                                        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <groupId>junit</groupId>
                                                                                                                                                                        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <artifactId>junit</artifactId>
                                                                                                                                                                        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <version>4.11</version>
                                                                                                                                                                        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <scope>test</scope>
                                                                                                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </dependency>
                                                                                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </dependencies>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <build>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <pluginManagement>
                                                                                                                                                                        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
                                                                                                                                                                        
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <plugins>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-clean-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>3.1.0</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-resources-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>3.0.2</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-compiler-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>3.8.0</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-surefire-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>2.22.1</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-jar-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>3.0.2</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-install-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>2.5.2</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-deploy-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>2.8.2</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-site-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>3.7.1</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                                
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <plugin>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <artifactId>maven-project-info-reports-plugin</artifactId>
                                                                                                                                                                                                                                                                                        
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <version>3.0.0</version>
                                                                                                                                                                                                                                                                                    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </plugin>
                                                                                                                                                                                                                            
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      </plugins>
                                                                                                                                                                    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </pluginManagement>
                                                                                                            
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </build>
                                                        
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <modules>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w1p1</module>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w1p2</module>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w1p3</module>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w1p4</module>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w2p1</module>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w2p2</module>
                                                                                                                
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w2p3</module>
                                                                                                              
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w3p1</module>
                                                                                                          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w3p2</module>
                                                                                                      
      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w3p3</module>
                                                                                          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w4p1</module>
                                                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w4p4</module>
                                                                                  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w5p1</module>
                                                                              
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w5p2</module>
                                                                          
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w5p3</module>
                                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w5p4</module>
                                                                  
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w6p1</module>
                                                              
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w6p2</module>
                                                          
    
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w6p3</module>
                                                      
    
    
    
    
    
    
    
    
    
    
    
    
    <module>w7p1</module>
                                                  
    
    
    
    
    
    
    
    
    
    
    
    <module>w7p2</module>
                                              
    
    
    
    
    
    
    
    
    
    
    <module>w8p1</module>
                                          
    
    
    
    
    
    
    
    
    
    <module>w8p2</module>
                                      
    
    
    
    
    
    
    
    
    <module>w8p3</module>
                                  
    
    
    
    
    
    
    
    <module>w8p4</module>
                              
    
    
    
    
    
    
    <module>w9p1</module>
                          
    
    
    
    
    
    <module>w9p2</module>
                      
    
    
    
    
    <module>w9p3</module>
                  
    
    
    
    <module>w11p1</module>
              
    
    
    <module>w11p2</module>
          
    
    <module>w11p3</module>
      
  </modules>
                                                    

























</project>
